{
 "clips": [
  "h1",
  "h2",
  "h3",
  "h4",
  "h5",
  "h6",
  "h7",
  "h8",
  "h9",
  "p_abstain",
  "p_and",
  "p_ask",
  "p_below",
  "p_fair",
  "p_outof",
  "p_perkg",
  "p_right",
  "t1",
  "t2",
  "t3",
  "t4",
  "t5",
  "t6",
  "t7",
  "t8",
  "t9",
  "u1",
  "u2",
  "u3",
  "u4",
  "u5",
  "u6",
  "u7",
  "u8",
  "u9"
 ],
 "texts": {
  "p_fair": "Bei sawa wiki hii ni kati ya",
  "p_and": "na",
  "p_perkg": "shilingi kwa kilo.",
  "p_below": "Ukipewa chini ya",
  "p_ask": "uliza ushirika kwanza.",
  "p_right": "Tumekuwa sahihi wiki",
  "p_outof": "kati ya",
  "p_abstain": "Bei inayumba sana wiki hii. Sina uhakika. Uliza ushirika.",
  "u1": "moja",
  "u2": "mbili",
  "u3": "tatu",
  "u4": "nne",
  "u5": "tano",
  "u6": "sita",
  "u7": "saba",
  "u8": "nane",
  "u9": "tisa",
  "t1": "kumi",
  "t2": "ishirini",
  "t3": "thelathini",
  "t4": "arobaini",
  "t5": "hamsini",
  "t6": "sitini",
  "t7": "sabini",
  "t8": "themanini",
  "t9": "tisini",
  "h1": "mia moja",
  "h2": "mia mbili",
  "h3": "mia tatu",
  "h4": "mia nne",
  "h5": "mia tano",
  "h6": "mia sita",
  "h7": "mia saba",
  "h8": "mia nane",
  "h9": "mia tisa"
 },
 "model": "eleven_v3",
 "voice_id": "21m00Tcm4TlvDq8ikWAM",
 "format": "mp3_22050_32",
 "generated": "2026-10-04",
 "source": "ElevenLabs text-to-speech (synthetic voice)"
}